<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ahndungen</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>

    // Fetch Block
    function updateChart() {
        async function fetchData() {
            const url = 'ahndungen.json';
            const response = await fetch(url);
            const datapoints = await response.json();
            return datapoints;
        };
        fetchData().then(datapoints => {
            const year = datapoints.ahndungsreport[0].ahndungen.map(
                function(index){
                    return index.year;
                })
            const erzwingungshaft = datapoints.ahndungsreport[0].ahndungen.map(
                function(index){
                    return index.erzwingungshaft;
                })
            const arbeitsauflagen = datapoints.ahndungsreport[0].ahndungen.map(
                function(index){
                    return index.arbeitsauflagen;
                }
            )

            const anzeigen = datapoints.ahndungsreport[0].ahndungen.map(
                function(index){
                    return index.anzeigen;
                })
        
            myChart.config.data.labels = year;
            myChart.config.data.datasets[0].data = erzwingungshaft;
            myChart.config.data.datasets[0].data = arbeitsauflagen;
            myChart.config.data.datasets[0].data = anzeigen;
            myChart.update();
            });
    } 

    // setup 
    const data = {
      //labels: ['angeordnete erzwingungshaft', 'angeordnete Arbeitsauflagen', 'Bußgeldverfahren', 'Anhörungen', 'Anzeigen'],
      datasets: [{
        label: ['SJ 2019/20', 'SJ 2020/21', 'SJ 2021/22'],
        data: updateChart(),
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
    indexAxis: 'y',
    elements: {
      bar: {
        borderWidth: 2,
      }
    },
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
        display: true
      },
      title: {
        display: true,
        text: 'Entwicklung von Ahndungen'
      }
    }
  },
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>