<!-- https://www.youtube.com/watch?v=WM5pWmKdj2M&ab_channel=ChartJS -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to Convert Arrays into Data Structures in Chart.js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
    const profit = [18, 12, 6, 9, 12 ,3, 9];
    const sales = [27, 18, 17, 24, 24, 12, 18];
    const cost = [9, 6, 3, 4.5, 6, 1.5, 4.5];
    const tax = [1, 1, 1, 1, 1, 1, 1];


    const financialsNumbers = days.map((day, index) => {
        let dayObject = {};
        dayObject.day = day;
        dayObject.financials = {};
        dayObject.financials.cost = cost[index];
        dayObject.financials.sales = sales[index];
        dayObject.financials.profit = profit[index];
        dayObject.financials.tax = tax[index];

        return dayObject;
    })
    console.log(financialsNumbers);

    // datastructure: [
    //     { day: 'Mon', financials: { cost: 9, sales: 27, profit: 18} }
    //     { day: 'Tue', financials: { cost: 6, sales: 18, profit: 12} }
    //     { day: 'Wed', financials: { cost: 3, sales: 17, profit: 6} }
    //     { day: 'Thu', financials: { cost: 4.5, sales: 24, profit: 9} }
    //     { day: 'Fri', financials: { cost: 6, sales: 24, profit: 12} }
    //     { day: 'Sat', financials: { cost: 1.5, sales: 12, profit: 3} }
    //     { day: 'Sun', financials: { cost: 4.5, sales: 18, profit: 9} }
    // ]

    // setup 
    const data = {
      labels: days,
      datasets: [{
        label: 'Weekly Sales',
        data: financialsNumbers,
        parsing: {
            xAxisKey: 'day',
            yAxisKey: 'financials.sales'
        },
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>